# ES2.0-SdkSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eskit/sdk/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eskit/sdk/sample/: App.java  ESKitInitHelper.java  ESViewActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_button_background.xml  ic_button_focus.xml  ic_button_normal.xml  ic_text_color_selector.xml
app/src/main/res/layout/: activity_es_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eskit/sdk/sample/: ExampleUnitTest.java
