plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "eskit.sdk.sample"
        minSdk 17
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a" // "armeabi", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // 主sdk
    implementation 'eskit.sdk:core:2.7.8.7-SNAPSHOT'
    // 图片加载组件
    implementation 'eskit.sdk.support:image-loader:2.0.1-SNAPSHOT'
    // 运行时
    implementation 'eskit.sdk.support:runtime:2.0.1-SNAPSHOT'
    implementation 'eskit.sdk.support:waterfall-kit:1.0.30'
    implementation 'eskit.sdk.support:ui:2.0.14-SNAPSHOT'
    // 播放器相关
    implementation 'eskit.sdk.support:player-manager:2.0.2-SNAPSHOT'
    implementation 'eskit.sdk.support:player-ijk:2.0.11-SNAPSHOT'
    implementation 'eskit.sdk.support:player-audio-ijk:2.0.7-SNAPSHOT'
    implementation 'eskit.sdk.support:player-audio-android:2.0.4-SNAPSHOT'
    // 广告
    implementation 'eskit.sdk.support:player-ad:2.1.0-SNAPSHOT'
    // 其它非必要
    implementation 'eskit.sdk.support:audio-record:2.0.0-SNAPSHOT'
    implementation 'eskit.sdk.support:download:2.0.0-SNAPSHOT'
    implementation 'eskit.sdk.support:upload:2.0.0-SNAPSHOT'
    implementation 'eskit.sdk.support:iconview:2.0.0-SNAPSHOT'
    implementation 'eskit.sdk.support:chart:2.1.7-SNAPSHOT'
    implementation 'eskit.sdk.support:voice-wave:2.0.0-SNAPSHOT'
    implementation 'eskit.sdk.support:swiper:2.0.0-SNAPSHOT'
    implementation 'eskit.sdk.support:rippleview:2.0.0-SNAPSHOT'
    implementation 'eskit.sdk.support:gif:2.0.0-SNAPSHOT'
    implementation 'eskit.sdk.support:webview:2.0.1-SNAPSHOT'
    implementation 'eskit.sdk.support:x5webview:2.0.1-SNAPSHOT'
    implementation 'eskit.sdk.support:playmarkview:2.0.1-SNAPSHOT'
    implementation 'eskit.sdk.support:canvas:1.0.6-SNAPSHOT'
    implementation 'eskit.sdk.support:image:2.0.5-SNAPSHOT'
}